#!/bin/bash

# Вызов программы на C
./check_number

# Анализ кода завершения
case $? in
    0)
        echo "Число равно нулю"
        ;;
    1)
        echo "Число больше нуля"
        ;;
    -1)
        echo "Число меньше нуля"
        ;;
    *)
        echo "Ошибка при выполнении программы"
        ;;
esac
