#!/bin/bash

# Проверяем, передано ли название команды в качестве аргумента
if [ $# -eq 0 ]; then
    echo "Использование: $0 <команда>"
    exit 1
fi

# Путь к каталогу с архивами справочных файлов
man_dir="/usr/share/man/man1"

# Формируем имя файла справки
man_file="$man_dir/$1.1.gz"

# Проверяем наличие файла справки
if [ -f "$man_file" ]; then
    # Если файл найден, открываем его с помощью команды less
    less "$man_file"
else
    echo "Справка для команды '$1' не найдена."
    exit 1
fi
